The TypeScript Type System
    -> Hepls us catch errors during development
    -> Users 'type annotations' to analyze our code
    -> Only active during development
    -> Doesn't provide any performance optimization


--------------------------------------------------------------------------------------------------------------------


Types!!!!

Type
    string : 'hi there' - ""
    number : .000025 - -20 - 400000
    boolean : true - false
    Date: new Date()
    Todo { id: 1, completed: true, title: "Trash" }

Types
    -> Primitive types
        -> number
        -> string
        -> boolean
        -> symbol
        -> void
        -> null
        -> undefined

    -> Object types
        -> functions
        -> classes
        -> arrays
        -> objects

Why do we care about types?
    -> Types are used by the TypeScript compiler to analyze our code for errors
    -> Types allow other engineers to understand what values are flowing around our codebase